version:0
string|activated|QWN0aXZhdGVk
string|app_name|Vi5HcmVldGluZ3M=
string|cards|Q2FyZHM=
string|category_hint|RW50ZXIgQ2F0ZWdvcnk=
string|category|Q2F0ZWdvcnk=
string|close|Q2xvc2U=
string|created_at|Q3JlYXRlZCBBdA==
string|create|Q3JlYXRl
string|date_of_birth|RGF0ZSBvZiBCaXJ0aA==
string|default_error_message|QW4gZXJyb3Igb2NjdXJyZWQu
string|delete|RGVsZXRl
string|description_hint|RW50ZXIgYSBkZXNjcmlwdGlvbiBvZiB5b3Vyc2VsZg==
string|description|RGVzY3JpcHRpb24=
string|edit|RWRpdA==
string|email_hint|RW50ZXIgeW91IGVtYWlsLg==
string|email_notification|RW1haWwgTm90aWZpY2F0aW9u
string|email|RW1haWw=
string|friends|RnJpZW5kcw==
string|gender_hint|U2VsZWN0IHlvdXIgZ2VuZGVy
string|gender|R2VuZGVy
string|hide_text|SGlkZSBUZXh0
string|home|SG9tZQ==
string|id|aWQ=
string|image_hint|U2VsZWN0IEltYWdl
string|image|SW1hZ2U=
string|info|SW5mbw==
string|key_hint|RW50ZXIgYWRtaW4ga2V5Lg==
string|key|S2V5
string|logout|TG9nb3V0
string|message_hint|RW50ZXIgTWVzc2FnZQ==
string|message|TWVzc2FnZQ==
string|notifications|Tm90aWZpY2F0aW9ucw==
string|number|Tm8=
string|password_hint|RW50ZXIgeW91ciBwYXNzd29yZC4=
string|password|UGFzc3dvcmQ=
string|phone_hint|RW50ZXIgeW91ciBwaG9uZSBudW1iZXI=
string|phone|UGhvbmU=
string|profile|UHJvZmlsZQ==
string|quotes|UXVvdGVz
string|role|Um9sZQ==
string|select|U2VsZWN0
string|send|U2VuZA==
string|show_text|U2hvdyBUZXh0
string|sign_in|U2lnbiBJbg==
string|sign_up|U2lnbiBVcA==
string|subject_hint|RW50ZXIgc3ViamVjdA==
string|subject|U3ViamVjdA==
string|text_hint|RW50ZXIgVGV4dA==
string|text|VGV4dA==
string|title_hint|RW50ZXIgVGl0bGU=
string|title|VGl0bGU=
string|update|VXBkYXRl
string|username_hint|RW50ZXIgeW91ciB1c2VybmFtZQ==
string|username|VXNlcm5hbWU=
string|users|VXNlcnM=
